{
  "name": "lobo-estepario-wiki",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "dev": "parcel --open",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.13.2",
    "parcel-bundler": "^1.12.5",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@knight-lab/timelinejs": "^3.9.6",
    "bootstrap": "^5.3.3",
    "google-fonts": "^1.0.0",
    "js-cookie": "^3.0.5"
  }
}
